# Calendario

./: .gitignore  Calendario.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ac-agenda-dev-teste-AutoDeployTrigger-bb54d4c7-288d-491f-9749-6db6beeb7783.yml
Calendario/: Calendario.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Calendario/Config/: ApiDocumentation.cs  GoogleCalendarAuthorizationConfig.cs  IoC.cs
Calendario/Controllers/: CalendarioController.cs  GoogleCalendarConfig.cs  WeatherForecastController.cs
Calendario/Modelos/Dto/: EventsDto.cs
Calendario/Modelos/Entidades/: ServicosEntidades.cs
Calendario/Modelos/Interface/: IGoogleCalendarAuthorization.cs  IGoogleCalendarService.cs
Calendario/Modelos/Model/: DateModel.cs  DetailsModel.cs  GoogleSecretsSettingsModel.cs
Calendario/Modelos/Parametros/: CalendarEventsParameters.cs
Calendario/Properties/: launchSettings.json
Calendario/Servico/: GoogleCalendarAuthorization.cs  GoogleCalendarService.cs
